{
  "name": "shelly-daily-aggregate",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "triggers": { "crons": ["0 4 * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seestrasse52b",
      "database_id": "8114362a-d78d-4c17-9f47-9abee82f3e26"
    }
  ]
}
